COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="0e6eedc966d716a1e171acbddc0f13ad"
SHOPIFY_STORE_DOMAIN="59hyn0-xy.myshopify.com"
